<html>
<head>
<title>Freedom</title>
<style>
   body{
    background-color: #000000; /* Цвет фона веб-страницы */
   } 
   h1 {
    background-color: RGB(0, 0, 0); /* Цвет фона под заГоловком */
    color:green
   }
   p {
    background-color: black; /* Цвет фона под текстом параГрафа */
    color: green; /* Цвет текста */
   }
  </style>
</head>  
<body>
<p>

███████╗██████╗░███████╗███████╗██████╗░███╗░░░███╗
██╔════╝██╔══██╗██╔════╝██╔════╝██╔══██╗████╗░████║
█████╗░░██████╔╝█████╗░░█████╗░░██║░░██║██╔████╔██║
██╔══╝░░██╔══██╗██╔══╝░░██╔══╝░░██║░░██║██║╚██╔╝██║
██║░░░░░██║░░██║███████╗███████╗██████╔╝██║░╚═╝░██║
╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚══════╝╚═════╝░╚═╝░░░░░╚═╝
</p>
<p>Everyone needs freedom</p>
<p>
<p>
<p>
</p>
<p>
<p>
<H1>Human and Goverment</H1>
<p>Each of us belongs to a State from the very moment of his birth. Sometimes even against their will. 
 We are used to paying visible and invisible taxes to this very State. Their cameras are watching us on the street.
 But do we always want people to know about us what we don't know or don't want to show? 
 <p>Believe me, not always. Many people rebelled against the ruling regime. As a result, dictators, under the guise of an established
ideology or belief, oppress the people again. "Who was nothing - he will become everything" is quite a suitable formula for 
 the case in question. 
 <p>Thomas Hobbes created the theory of the "social contract" - the people sacrificed part of their freedoms in order to be
safe. But are we safe from the State? Is it so difficult to track you down by your ip or your snapshot
 with metadata on a social network? Remember "1984" and many other political regimes - if you are not pleasing to the authorities, you are quite 
 quickly disappeared and NO ONE knew where you were and what with you happened.
<p>
<H1>Does everyone want freedom?</H1>
 <p>Do all people want Absolute freedom? For some groups, the propaganda of the State got into their heads so much and dissolved sound,
<p>but rebellious thoughts for this regime that the people and the person stopped wanting changes. Freedom is a responsibility. You yourself 
 <p>you choose your path and your actions.But Your Own Choice is a rather difficult thing. Wouldn't it be easier to stay under the wing of the State
 <p>and be immobilized in the will of action, but like a sheep in a flock - well-fed, warmed and safe? Yes, it's easier.
 </p> 
</body>
</html>
